# CinemaVerse

./: .gitattributes  .gitignore  AI_CONTEXT.md  CinemaVerse.sln  LICENSE  README.md
src/CinemaVerse/: CinemaVerse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CinemaVerse.Data/: CinemaVerse.Data.csproj
src/CinemaVerse.Data/Data/: AppDbContext.cs
src/CinemaVerse.Data/Data/Configurations/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  BookingPaymentConfiguration.cs  BookingSeatConfiguration.cs  BranchConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieImageConfiguration.cs  MovieShowTimeConfiguration.cs  SeatConfiguration.cs  TicketsConfiguration.cs  UserConfiguration.cs
src/CinemaVerse.Data/Data/Migrations/: 20260129214325_AddMovieCastMembersTable.Designer.cs  20260129214325_AddMovieCastMembersTable.cs  20260130141709_AddUserRoleToUsers.cs  20260131202415_Auth.cs  20260421124248_AddUserRefreshTokens.Designer.cs  20260421124248_AddUserRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/CinemaVerse.Data/Data/Scripts/: UpdateHallCapacityByType.sql
src/CinemaVerse.Data/Enums/: BookingStatus.cs  Genders.cs  HallStatus.cs  HallType.cs  MovieAgeRating.cs  MovieStatus.cs  TicketStatus.cs  UserRole.cs
src/CinemaVerse.Data/Migrations/: 20260126212607_InitialCreate.Designer.cs  20260127130345_InitialCreate.Designer.cs  20260127130345_InitialCreate.cs  20260127195742_FixMovieCastJsonConversion.Designer.cs  20260127195742_FixMovieCastJsonConversion.cs  AppDbContextModelSnapshot.cs
src/CinemaVerse.Data/Models/: ApplicationUser.cs  Booking.cs  BookingPayment.cs  Branch.cs  Genre.cs  Hall.cs  Movie.cs  MovieCastMember.cs  MovieGenre.cs  MovieImage.cs  MovieShowTime.cs  Review.cs  Seat.cs  Ticket.cs  User.cs
src/CinemaVerse.Data/Models/Users/: User.cs
src/CinemaVerse.Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
src/CinemaVerse.Data/Repositories/Implementations/: BookingRepository.cs  DashboardRepository.cs  HallRepository.cs  MovieRepository.cs  MovieShowTimeRepository.cs  Repository.cs  TicketsRepository.cs  UserRepository.cs
src/CinemaVerse.Data/Repositories/Interfaces/: IBookingRepository.cs  IDashboardRepository.cs  IHallRepository.cs  IMovieRepository.cs  IMovieShowTimeRepository.cs  IRepository.cs  ITicketsRepository.cs  IUserRepository.cs
src/CinemaVerse.Data/Scripts/: ClearAllData.sql  SeedData.sql
src/CinemaVerse.Services/: CinemaVerse.Services.csproj
src/CinemaVerse.Services/Constants/: BookingConstants.cs  CacheKeys.cs  CachingOptions.cs  HallTypeLayoutConfig.cs  PaginationConstants.cs
src/CinemaVerse.Services/DTOs/Booking/Helpers/: ShowtimeDto.cs
src/CinemaVerse.Services/DTOs/Booking/Responses/: BookingDetailsDto.cs  BookingListDto.cs
src/CinemaVerse.Services/DTOs/Common/: BookingDetailsDto.cs  CreateBookingRequestDto.cs  PagedResultDto.cs
src/CinemaVerse.Services/DTOs/Email/Flow/: BaseEmailDto.cs
src/CinemaVerse.Services/Helpers/Templates/: BookingCancellationEmail.cshtml  BookingConfirmationEmail.cshtml  BookingReminderEmail.cshtml  PasswordResetEmail.cshtml  PaymentConfirmationEmail.cshtml  WelcomeEmail.cshtml
src/CinemaVerse.Services/Implementations/: AuthService.cs  BookingService.cs  EmailService.cs  HallSeatService.cs  MovieService.cs  PaymentService.cs  TicketService.cs
src/CinemaVerse.Services/Implementations/Admin/: AdminBookingService.cs  AdminBranchService.cs  AdminDashboardService.cs  AdminGenreService.cs  AdminHallService.cs  AdminMovieService.cs  AdminPaymentService.cs  AdminSeatService.cs  AdminShowtimeService.cs  AdminTicketService.cs  AdminUserService.cs
src/CinemaVerse.Services/Implementations/Background/: ShowReminderService.cs
src/CinemaVerse.Services/Implementations/User/: BookingService.cs  EmailService.cs  HallSeatService.cs  MovieService.cs  PaymentService.cs  ReviewService.cs  TicketService.cs  UserService.cs
src/CinemaVerse.Services/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IHallSeatService.cs  IMovieService.cs  IPaymentService.cs  ITicketService.cs
src/CinemaVerse.Services/Interfaces/Admin/: IAdminBookingService.cs  IAdminBranchService.cs  IAdminDashboard.cs  IAdminGenreService.cs  IAdminHallService.cs  IAdminMovieService.cs  IAdminPaymentService.cs  IAdminSeatService.cs  IAdminShowtimeService.cs  IAdminTicketService.cs  IAdminUserService.cs
src/CinemaVerse.Services/Interfaces/Background/: IShowReminderService.cs
src/CinemaVerse.Services/Interfaces/User/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IHallSeatService.cs  IMovieService.cs  IPaymentService.cs  IReviewService.cs  ITicketService.cs  IUserService.cs
src/CinemaVerse.Services/Mappers/: BookingEmailDtoMapper.cs  BookingMapper.cs  BranchMapper.cs  GenreMapper.cs  HallMapper.cs  HallSeatMapper.cs  MovieMapper.cs  PaymentMapper.cs  SeatMapper.cs  ShowtimeMapper.cs  TicketMapper.cs  UserMapper.cs
src/CinemaVerse/BackgroundServices/: ExpirePendingBookingsBackgroundService.cs  ShowReminderBackgroundService.cs
src/CinemaVerse/Controllers/: AuthController.cs
src/CinemaVerse/Controllers/Admin/: AdminBookingController.cs  AdminBranchController.cs  AdminDashboardController.cs  AdminGenreController.cs  AdminHallController.cs  AdminMovieController.cs  AdminPaymentController.cs  AdminShowtimeController.cs  AdminTicketController.cs  AdminUserController.cs
src/CinemaVerse/Controllers/User/: BookingController.cs  HallSeatController.cs  MeController.cs  MovieController.cs  PaymentController.cs  ReviewController.cs  TicketController.cs
src/CinemaVerse/Extensions/: ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
src/CinemaVerse/Filters/: HangfireAuthorizationFilter.cs  ModelStateValidationFilter.cs
src/CinemaVerse/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/CinemaVerse/Options/: SeedDataOptions.cs
src/CinemaVerse/Properties/: launchSettings.json
src/CinemaVerse/publish_output/: CinemaVerse.API.deps.json  appsettings.Development.json  appsettings.json  web.config
(+669 files in other folders)
