<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\MovieShowTime\**" />
    <EmbeddedResource Remove="DTOs\MovieShowTime\**" />
    <None Remove="DTOs\MovieShowTime\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.2.0" />
    <PackageReference Include="RazorLight" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Helpers\Templates\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaVerse.Data\CinemaVerse.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AdminFlow\AdminBooking\Response\" />
    <Folder Include="DTOs\User Flow\Booking\Requests\" />
    <Folder Include="DTOs\User Flow\Booking\Responses\" />
  </ItemGroup>

</Project>


