<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="Stripe.net" Version="50.2.0" />
    <PackageReference Include="RazorLight" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Helpers\Templates\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaVerse.Data\CinemaVerse.Data.csproj" />
  </ItemGroup>

</Project>


